--------------------------------------
Metrics for period to: 12:14:40(-0500) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 85
http.codes.201: ................................................................ 915
http.downloaded_bytes: ......................................................... 75530306
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 66
  mean: ........................................................................ 6.6
  median: ...................................................................... 1
  p95: ......................................................................... 30.3
  p99: ......................................................................... 47
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 1000
vusers.created: ................................................................ 1000
vusers.created_by_name.Create a new patient: ................................... 915
vusers.created_by_name.Get all patients: ....................................... 85
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.3
  max: ......................................................................... 66.9
  mean: ........................................................................ 8.1
  median: ...................................................................... 2.1
  p95: ......................................................................... 34.1
  p99: ......................................................................... 50.9