.view-patients-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    margin: auto;
}

.patients-table-header {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    justify-self: center;
    color: black;
    text-align: center;
}

.patients-table-container {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.patients-table {
    border-collapse: collapse;
}

.patients-table th, .patients-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    color: black;
}

.patients-table th {
    background-color: #4CAF50;
    color: white;
}

.patients-table tr:hover {
    background-color: lightsteelblue;
}

.patients-table td input[type="checkbox"] {
    display: block;
    margin: auto;
}

.tile-container {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    justify-self: center;
}

.tile {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: white;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.search-box {
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-container {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    justify-self: flex-start;
    align-self: flex-start;
}

.highlighted {
    background-color: #ffff99;
}

@media (max-width: 768px) {
    .view-patients-container {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .search-container,
    .patients-table-header,
    .patients-table-container,
    .tile-container {
        grid-column: 1 / -1;
        justify-self: center;
        align-self: center;
    }

    .search-box {
        width: 100%;
        margin-bottom: 20px;
    }
}